:root{
    --yellow: #f9ca24;
}
.about__container{
    display: grid;
    grid-template-columns: 25% 55%;
    gap: 15%;
}
.about__me{
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(
        45deg,
        transparent,
        var(--yellow),
        transparent
        );
    display: grid;
    place-items: center;

}
.about_me-image{
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(12deg);
    transition: all 400ms ease;;
}
.about_me-image:hover{
    transform: rotate(0);
}

h2 span{
    color: yellow;
}
.about__cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}
.about__card{
    background: #474adb;
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transform: all 400ms ease;
}
.about__card:hover{
    background: transparent;
    border-color: yellowgreen;
    cursor: default;
}
.about_icon{
    color: yellow;
    font-size: 1.4rem;
    margin-bottom: 1rem;
}
.about__card h5{
    font-size: 0.9rem;
}
.about__card small{
    font-size: 0.7rem;
    color:var(--yellow);
}
.about__content p{
    color: var(--yellow);
    margin: 2rem 0 2.6rem;
}

@media screen and (max-width:1024px) {
    .about__container{
        grid-template-columns: 1fr;
        gap: 0;
    }
    .about__me{
        width: 50%;
        margin: 2rem auto 4rem;
    }
    .about__content p{
        margin: 1rem 0 1.5rem;
    }
}

.btn-primary{
    margin-top: 2rem;
}

@media screen  and (max-width:700px){
    .about__me{
        width: 65%;
        margin: 0 auto 3rem;
    }
    .about__cards{
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
    .about__content{
        text-align: center;
    }
    .about__content p{
        margin: 1.5rem 0;
    }

}   
